spring.data.mongodb.database=springmongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=sonigaradevelopers@gmail.com
spring.mail.password=Sonigara@123

#spring.mail.username=peepapp18@gmail.com
#spring.mail.password=peepapp@123

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true